{
  "name": "Producción Asistida Gomitas",
  "short_name": "Gomitas QA",
  "description": "Producción guiada, trazabilidad y evidencia fotográfica por lote.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
